<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 24 18:12:59 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:30</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>88</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:38</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>6391</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:47</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>6848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:57</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>30729</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:139</td>
<td title="Message">********* Adding New Customer ************</td>
</tr>

<tr>
<td>30730</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:141</td>
<td title="Message">********* Providing Customer Details ************</td>
</tr>

<tr>
<td>43715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:174</td>
<td title="Message">********* Saving Customer Details ************</td>
</tr>

<tr>
<td>48185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:93</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 24 18:13:58 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>55261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:30</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>55265</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:38</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>61353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:47</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>62168</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:57</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>80700</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:196</td>
<td title="Message">********* Searching Customer Details by using Email Id ************</td>
</tr>

<tr>
<td>86970</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:93</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 24 18:14:36 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>93789</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:30</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>93795</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:38</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>99971</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:47</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>100598</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:57</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>117922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:222</td>
<td title="Message">********* Searching Customer Details by using Name ************</td>
</tr>

<tr>
<td>123666</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:93</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 24 18:15:13 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>130753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:30</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>130755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:38</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>137873</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:47</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>138302</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:57</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>144950</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:76</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>144951</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:84</td>
<td title="Message">********* Click in LogOut Link ************</td>
</tr>

<tr>
<td>152156</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:76</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>152157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:93</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 24 18:15:42 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>158604</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:30</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>158606</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:38</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>164090</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:47</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>164460</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:57</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>170936</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:76</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>170937</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:84</td>
<td title="Message">********* Click in LogOut Link ************</td>
</tr>

<tr>
<td>176243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:76</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>176245</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:93</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 24 18:16:06 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>182774</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:30</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>182777</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:38</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>188921</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:47</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>189310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:57</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>190827</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:67</td>
<td title="Message">********* Login Failed ************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 12:42:38 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 12:42:38 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 12:45:03 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 12:45:03 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 13:14:12 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>554</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>3564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>3898</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>13333</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:125</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>13336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:133</td>
<td title="Message">********* Click in LogOut Link ************</td>
</tr>

<tr>
<td>20207</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:125</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>20210</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:142</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 13:14:53 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>31088</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>31101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>33229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>33377</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 13:15:07 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>45795</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>45807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>47683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>47841</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>48871</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:116</td>
<td title="Message">********* Login Failed ************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 13:17:15 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>245</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>1708</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 13:17:24 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>4967</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>4978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>5083</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 13:17:27 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>7517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>7529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>7692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 14:19:34 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>172</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>8040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>8398</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>33059</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:186</td>
<td title="Message">********* Adding New Customer ************</td>
</tr>

<tr>
<td>33060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:188</td>
<td title="Message">********* Providing Customer Details ************</td>
</tr>

<tr>
<td>45863</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:219</td>
<td title="Message">********* Saving Customer Details ************</td>
</tr>

<tr>
<td>51364</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:142</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 14:20:34 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>57576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>57593</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>64736</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>65097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>74331</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:125</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>74333</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:133</td>
<td title="Message">********* Click in LogOut Link ************</td>
</tr>

<tr>
<td>80554</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:125</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>80558</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:142</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 14:23:16 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>161</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>7813</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>8180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>28672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:186</td>
<td title="Message">********* Adding New Customer ************</td>
</tr>

<tr>
<td>28672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:188</td>
<td title="Message">********* Providing Customer Details ************</td>
</tr>

<tr>
<td>41353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:219</td>
<td title="Message">********* Saving Customer Details ************</td>
</tr>

<tr>
<td>46705</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:142</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 14:24:11 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>52895</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>52902</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>60147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>60474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>73879</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:239</td>
<td title="Message">********* Searching Customer Details by using Email Id ************</td>
</tr>

<tr>
<td>79686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:142</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 14:24:44 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>85935</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>85941</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>93225</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>93565</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>110891</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:265</td>
<td title="Message">********* Searching Customer Details by using Name ************</td>
</tr>

<tr>
<td>116669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:142</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 14:25:21 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>122866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>122873</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>131148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>131483</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>140519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:125</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>140521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:133</td>
<td title="Message">********* Click in LogOut Link ************</td>
</tr>

<tr>
<td>145836</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:125</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>145837</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:142</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 14:25:50 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>152046</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>152055</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>159778</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>160096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>168343</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:125</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>168345</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:133</td>
<td title="Message">********* Click in LogOut Link ************</td>
</tr>

<tr>
<td>174875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:125</td>
<td title="Message">********* Login Passed ************</td>
</tr>

<tr>
<td>174876</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:142</td>
<td title="Message">********* Closing Browser ************</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 25 14:26:19 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>181050</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:74</td>
<td title="Message">********* Launching Browser ************</td>
</tr>

<tr>
<td>181062</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:87</td>
<td title="Message">********* Opening URL ************</td>
</tr>

<tr>
<td>188263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:96</td>
<td title="Message">********* Providing LOGIN Details ************</td>
</tr>

<tr>
<td>188575</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:106</td>
<td title="Message">********* Started Login Process ************</td>
</tr>

<tr>
<td>189946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nonCommerce category">nonCommerce</td>
<td>Steps.java:116</td>
<td title="Message">********* Login Failed ************</td>
</tr>
